<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment - Handloom Fashion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #e0f7fa;
            color: #333;
        }
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #6a1b9a;
            color: white;
        }
        header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        .header-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .btn {
            background: #ff4081;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
        .payment-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #6a1b9a;
            color: white;
			position: fixed;
			width: 100%;
			bottom: 0;
        }
    </style>
</head>
<body>

<header>
	<div class="logo"><a href="index.html">Handlooms</a></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="artisans.html">Artisans</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="orders.html">Orders</a></li>
        </ul>
    </nav>
    <div class="header-links">
		<a href="logout.html" class="btn">LogOut</a>
    </div>
</header>

<main>
    <div class="payment-container">
        <h2>Complete Your Payment</h2>
        <p>Please scan the QR code below to complete your payment:</p>
        <img src="qr_code_placeholder.png" alt="QR Code" width="200" height="200">
        <p>Once payment is completed, you will receive a confirmation email.</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Handloom Fashion. All rights reserved.</p>
</footer>

</body>
</html>
